<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>09. 文字列操作関数 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>09. 文字列操作関数 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">09. 文字列操作関数</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>09. 文字列操作関数</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">09. 文字列操作関数</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>エクセルのワークシートで使用する関数のように、VBAにも多くの関数が用意されています。<br>
使い方はワークシート関数に似たものが多いのですが、混同しないように注意が必要です。</p>
<p>今回は、文字列操作関数をいくつか紹介します。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>ワークシート関数と名前も使い方も同じ関数</h4>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Left</p>
<p>Left関数は文字数を指定し、先頭（左端）から指定した文字数分の文字列を抽出します。<br>
全角文字と半角文字区別されず、両方とも1文字として数えられます。<br>
文字数を指定しなかった場合は先頭の文字が返されます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Right</p>
<p>Right関数は文字数を指定し、末端（右端）から指定した文字数分の文字列を抽出します。<br>
その他はLeft関数と同様です。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Len</p>
<p>Len関数は、引数に指定した文字列の文字数を返します。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>ワークシート関数と名前は同じだが、使い方が違う関数</h4>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Trim</p>
<p>ワークシート：余分なスペースを削除<br>
VBA：文字列の前後のスペースを削除</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Mid</p>
<p>ワークシート：文字数の指定は必須<br>
VBA：文字数の省略が可能</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Replace</p>
<p>ワークシート：文字列中の指定した位置の文字を別の文字にする<br>
VBA：文字列中の指定した文字列を別の文字列にする）</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>ワークシート関数とは別の名前だが、似たような機能の関数</h4>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>文字列中の指定した文字列を別の文字列にする</p>
<p>ワークシート：SUBSTITUTE<br>
VBA：Replace</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="09.xlsm">文字列操作関数のサンプル(xlsm形式.19KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../08/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../10/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>