<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>17. 週報ツール 解説その1 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>17. 週報ツール 解説その1 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">17. 週報ツール 解説その1</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>17. 週報ツール 解説その1</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">17. 週報ツール 解説その1</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>前回の講習で作成した週報作成ツールのプログラムを今回から3回に分けて解説します。
</p>
<div class="download-btn">
<p><a href="../16/">16. 週報作成ツールの回を確認する</a></p>
</div>
<p>まずは、プログラムの全体的な構成を説明します。<br>エディタ左上の「プロジェクトエクスプローラー」を確認してください。標準モジュールが３つあります。</p>
<div class="data-img data-img70 mb20">
<img src="../item/data17-2.png" width="1320" height="780" alt="標準モジュール">
</div>
<p>プロジェクトエクスプローラーが表示されていない場合は、下記の方法で表示しましょう。</p>
<div class="download-btn">
<p><a href="#display-explorer">プロジェクトエクスプローラーの表示方法を見る。</a></p>
</div>
</div>
<div class="event-content mail-course-content">
<p>今回は３つのモジュールで構成しています。</p>
<p class="mb20">規模が大きなプログラムの場合は、読みやすくしたりメンテナンスしやすくする為に複数のモジュールに分けて記述しますが、必ずしも分ける必要はありません。今回のような小さなツールは１つのモジュールで充分ですが、解説の為にあえて３つのモジュールに分けました。</p>
<p class="emphasis">【Mdl_00_定数定義】</p>
<p>このモジュールに「定数」の定義をまとめています。「定数」については次回の講習で解説予定です。</p>
<p class="emphasis">【Mdl_01_共通関数】</p>
<p>共通で使用できる汎用的なプロシージャをまとめたモジュールです。今回のプログラムでは、新規ブックを作成するプロシージャを入れました。</p>
<p class="emphasis">【Mdl_02_Main】</p>
<p class="mb20">メインのプロシージャを記述したモジュールです。</p>
<p>次回に続きます。</p>
<div class="download-btn">
<p><a href="../18/">18. 週報ツール 解説その2</a></p>
</div>
</div>
<div class="event-content mail-course-content" id="display-explorer">
<h4><i class="fa fa-check" aria-hidden="true"></i>プロジェクトエクスプローラーの表示方法</h4>
<p class="mb20">ツールバーから「表示」を選択し、その後「プロジェクトエクスプローラー」を選択します。</p>
<div class="data-img data-img100">
<img src="../item/data17-1.png" width="2050" height="1100" alt="プロジェクトエクスプローラーの表示方法">
</div>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../16/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../18/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>