<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>11. WorksheetFunction | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>11. WorksheetFunction | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">11. WorksheetFunction</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>11. WorksheetFunction</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">11. WorksheetFunction</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>前回までにVBAの関数をいくつか紹介しましたが、実はワークシート関数をVBAで使用する事も可能です。<br>
全部ではありませんが、大部分の関数が使用できます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<pre>
<code>Range("D12") = WorksheetFunction.Sum(Range("B3:B12"))</code>
</pre>
<p>「WorksheetFunction.」の後にワークシートで使用する関数を記述します。<br>
注意点は、引数（カッコの中身）でセルを指定する場合の違いです。<br>
ワークシート上では、「=SUM(B3:B12)」ですが、VBAでは「Range」または「Cells」を使って記述する必要があります。</p>
<p>添付ファイルに、何個か例を入れていますので、確認して下さい。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>練習</h4>
<p>上記の解説をふまえて、「6か月前の末日」や、「10年前の大晦日」などを算出してみましょう。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>クイズ</h4>
<p>おまけで、簡単なクイズを用意しました。講習ファイルからダウンロードして挑戦してみて下さい。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="11.xlsm">WorksheetFunctionのサンプル(xlsm形式.20KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<div class="download-btn">
<p><a href="quiz01.xlsm">クイズ(xlsm形式.19KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../10/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../12/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>