<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>03. ForNext文とDoLoop文 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>03. ForNext文とDoLoop文 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">03. ForNext文とDoLoop文</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>03. ForNext文とDoLoop文</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">03. ForNext文とDoLoop文</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>セルA1～A10まで同じ処理をしたい場合、処理を10回記述しても良いのですが、実行するたびに範囲が変わるような処理の場合は不可能です。そのときは繰り返し処理を使いましょう。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>For～Next文</h4>
<div class="borderb-dt">
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<p>For 変数 = 最小値 to 最大値</p>
<p>繰り返す処理</p>
<p>Next</p>
</div>
<p>For～Nextの間を繰り返し処理します。<br>
1回繰り返すと変数の値がプラス１され、変数の値が「最小値」から「最大値」になるまで繰り返します。
</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre>
<code>For i = 1 to 10
　Cells(i, 1) = i
Next</code>
</pre>
<p>上記の例では、変数が１～１０まで、つまり10回処理を繰り返します。<br>
処理の中で、カウンタに使用している変数を使えば、自動的に変数の値が増えていきます。<br>
連続するセルに処理を実行するような場合によく使います。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>Do～Loop文</h4>
<div class="borderb-dt">
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<p>Do While 条件式</p>
<p>繰り返す処理</p>
<p>Loop</p>
</div>
<p>こちらは、For文にくらべて使い方が難しいのですが、より汎用性のある繰り返し処理が行えます。<br>
「条件式」が正しい間、中の処理を繰り返します。<br>
繰り返し処理の内部で、条件式が偽になるように設定しておかなければ、いつまでもループを繰り返す「無限ループ」になってしまいます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre>
<code>i = 1
Do While Cells(i, 1) <> ""
　Cells(i, 2) = i
　i = i + 1
Loop</code>
</pre>
<p>上記の例では、セルの値が空白でなければ処理を繰り返します（「""」は空白を表現しています）。<br>
ループに入る前に変数の値に（i=1）で１を入れておき、繰り返し処理内部で（i=i+1）と１ずつ増やす処理を入れておきます。<br>
Cells(i,1)の値が空白でなくなった時点で処理を抜ける仕組みです。<br>
このやり方は非常によく使われるので覚えておいてください。</p>
<p class="emphasis">※ i=i+1を入れ忘れないように注意！</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>無限ループに注意！</h4>
<p>設定を間違えると、繰り返し処理から抜けなくなってしまう「無限ループ」に入ってしまいます。注意して下さい。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>練習</h4>
<p>講習ファイルの【課題02】は、今回までの講習を使えば解けるはずなので是非挑戦してみて下さい。<br>
ここまでマスターすれば、いろいろな作業をある程度自動化できるはず。<br>
自分の仕事で、自動化できるかどうか試してみましょう。
</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="03.xlsm">ForNext文とDoLoop文のサンプル(xlsm形式.19KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<div class="download-btn">
<p><a href="task02.xlsx">課題02(xlsx形式.15KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../02/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../04/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>