<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Miraitas Training Institute | SES 株式会社ミライタス</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../_css/style.css" />
<link rel="stylesheet" href="../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1><span class="site-title">Miraitas Training Institute</span> | 株式会社ミライタス</h1>
</div>
</header>

<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">未来を創るのはあなた自身です</p>
<h2><span>M</span>iraitas<span>T</span>raining<span class="ml20">I</span>nstitute</h2>
</div>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p>エンジニアとして成長したい。自分の強みが欲しい。新しい技術を身に着けたい。<br>
この<span class="bri"><span class="site-title"> Miraitas Training Institute </span>は、</span>”エンジニアの成長をサポートしたい”という想いから生まれました。<br>
まだ始まったばかりのこのサイトは、皆さんの”想い”とともに成長していきます。<br>
</p>
<p class="event-msg">さあ、学習を始めましょう。</p>
<p class="ed-basicBtn"><a href="event/"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>開催講座・勉強会をcheckする</a></p>
</div>
<div class="main-category">
<h3><span class="brs accent180"><span class="col-bl">B</span>asic<i class="fa fa-desktop" aria-hidden="true"></i></span> / IT業界の基本</h3>
<ul class="cf">
<li><span class="preparation">Coming Soon...</span><a href="">ITパスポート</a></li>
<li><span class="preparation">Coming Soon...</span><a href="">基本情報技術者</a></li>
<li><span class="preparation">Coming Soon...</span><a href="">ITILファウンデーション</a></li>
</ul>
</div>
<div class="main-category">
<h3><span class="brs accent180"><span class="col-bl">D</span>evelopment<i class="fa fa-cogs" aria-hidden="true"></i></span> / プログラミング言語</h3>
<ul class="cf">
<li><span class="new-contents">New Release!</span><a href="excel-vba/">Excel VBA</a></li>
<li><span class="preparation">Coming Soon...</span><a href="">Access VBA</a></li>
<li><span class="preparation">Coming Soon...</span><a href="">Java</a></li>
<li><span class="preparation">Coming Soon...</span><a href="">PHP</a></li>
</ul>
</div>
<div class="main-category">
<h3><span class="brs accent180"><span class="col-bl">I</span>nfrastructure<i class="fa fa-building" aria-hidden="true"></i></span> / サーバー・ネットワーク</h3>
<ul class="cf">
<li><span class="preparation">Coming Soon...</span><a href="">CCNA</a></li>
<li><span class="preparation">Coming Soon...</span><a href="">Linux</a></li>
<li><span class="preparation">Coming Soon...</span><a href="">Oracle</a></li>
</ul>
</div>
</div>
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href="../contact/"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>