<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>開催講座・勉強会 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../_css/style.css" />
<link rel="stylesheet" href="../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>開催講座・勉強会 | <a href="../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../">MTI TOP</a></li>
<li class="navActive">講座・勉強会</li>
<li><a href="../contact/">お問い合わせ</a></li>
</ul>
</div>
<nav id="top-only">
<ul>
<li><a href="../">MTI TOP</a></li>
<li class="navActive">講座・勉強会</li>
<li><a href="../contact/">お問い合わせ</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">開催講座・勉強会</p>
<h2><span>E</span>vent</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li>開催講座・勉強会</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">開催講座・勉強会はこちらからご確認下さい。<br>
こんな講座もやって欲しい・自分でも勉強会を開催したい…</p>
<p class="ed-basicBtn"><a href="../contact/"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">Excel VBA 講習会【第1回目】 </span> / 2017.7.29</h3>
<ul class="class-level">
<li class="beginner">初級者</li>
<li class="intermediate">中級者</li>
</ul>
</div>
<div class="event-wrapper">
<div class="event-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>開催内容</h4>
<p>初級者～中級者の方に向けて、講師が対面で講習を行います。<br>
月に1回程度、半年間の講習を経て、いくつかのツールを開発しながらVBAエキスパートスタンダードの取得を目指します。講習の回数は少なめですが、自習課題やグループチャット等自己学習のサポートも行います。<br>
独学だけでのプログラミング学習はハードルが高いと感じている初心者の方はもちろん、初心者ではないけれども直接講師に質問したい方等、是非ふるってご参加下さい。</p>
<p>初回はVBAについての説明、環境整備、基本操作、スキルチェックのための課題取り組み、ヒアリング等を行う予定です。<br>
参加者の方の希望をその都度取り入れながら進めていきたいと思います。
</p>
</div>
<div class="event-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>開催目的</h4>
<ul>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>プログラミングへの入り口として</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>講習でのツール開発を踏まえて、現在の業務の効率を改善</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>資格を取得してステップアップ</li>
</ul>
</div>
<div class="event-content">
<h4><i class="fa fa-users" aria-hidden="true"></i>受講におすすめ</h4>
<ul>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>まず何を勉強したらいいのかわからない！</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>VBAを自分でやってみたけれど最初で躓いた…</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>プログラミングと聞くととても難しそうなイメージがある</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>業務に追われて、自分一人ではなかなか学習時間を取る気にはなれない</li>
</ul>
</div>
<div class="event-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>開催概要</h4>
<table class="overview">
<tr>
<th><span>開催日</span></th>
<td>2017年7月29日（土）</td>
</tr>
<tr>
<th><span>時間</span></th>
<td>13：00～16：00</td>
</tr>
<tr>
<th><span>場所</span></th>
<td>秋葉原本社</td>
</tr>
<tr>
<th><span>持ち物</span></th>
<td>
<ul>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>筆記用具</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>Office（Excel）が使用可能なノートPC<br>
※お持ちでない方は貸し出します。申し込みの際に必ず申請して下さい。</li>
</ul>
</td>
</tr>
<tr>
<th><span>参加締切</span></th>
<td>2017年7月7日（金）<br>
※締切後の参加希望は直接本社までご相談下さい。</td>
</tr>
<tr>
<th><span>留意事項</span></th>
<td>申し込みの際は下記事項をご記入下さい。<br>
<ul>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>ノートPCの有無</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>ノートPCが持参できる場合、Office（Excel）の有無
</li>
</ul>
</td>
</tr>
</table>
</div>
<!-- <p class="event-entry"><a href="">参加する</a></p> -->
<p class="event-noentry">申し込み締切済み</p>
</div>
</div>
<div class="event-list">
<div class="event-title cf">
<h3><span class="brs">HTML5&CSS3 1日体験 勉強会</span> / 開催未定（希望により開催）</h3>
<ul class="class-level">
<li class="beginner">初級者</li>
<!-- <li class="intermediate">中級者</li> -->
</ul>
</div>
<div class="event-wrapper">
<div class="event-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>開催内容</h4>
<p>やったことはないけれど、WEBサイトを作ってみたい！<br>
そんな方に向けて、WEBページを実際に作って楽しむHTML5&CSS3の1日体験勉強会を開催します。<br>
講習会のように、きっちりカリキュラムや課題の用意された講習形式ではありません。<br>
開催者自身も勉強中ですので、一緒に勉強しながら好みのサイトを作ってみませんか？<br>
プログラミングが全く未経験でも大丈夫。HTML5&CSS3の概要、制作環境の整備等々ざっくりとご説明します。<br>
質問や相談は随時受け付けますが、ご自分のペースで進めてもらいます。
</p>
</div>
<div class="event-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>開催目的</h4>
<ul>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>身近なWEBから、プログラミングの楽しさを体感</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>一緒に勉強してくれる仲間を募集中</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>フロントサイドの体験</li>
</ul>
</div>
<div class="event-content">
<h4><i class="fa fa-users" aria-hidden="true"></i>参加におすすめ</h4>
<ul>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>まず何を勉強したらいいのかわからない！</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>いきなりプログラミングはハードルが高い</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>楽しく勉強したい</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>業務に追われて、自分一人ではなかなか学習時間を取る気にはなれない</li>
</ul>
</div>
<div class="event-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>開催概要</h4>
<table class="overview">
<tr>
<th><span>開催日</span></th>
<td>不定期（開催リクエスト受付中）</td>
</tr>
<tr>
<th><span>時間</span></th>
<td>希望による</td>
</tr>
<tr>
<th><span>場所</span></th>
<td>秋葉原本社</td>
</tr>
<tr>
<th><span>持ち物</span></th>
<td>
<ul>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>筆記用具</li>
<li><i class="fa fa-caret-right" aria-hidden="true"></i>ノートPC<br>
※お持ちでない方は貸出可能な場合もあります。リクエストの際に必ずご相談下さい。</li>
</ul>
</td>
</tr>
</table>
</div>
<p class="event-entry"><a href="../contact/">開催リクエスト</a></p>
<!-- <p class="event-noentry">申し込み締切済み</p> -->
</div>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href="../contact/"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>