<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>22. 目次ツール 解説その2 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>22. 目次ツール 解説その2 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">22. 目次ツール 解説その2</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>22. 目次ツール 解説その2</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">22. 目次ツール 解説その2</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>20. 目次シート追加ツールの回で作成したプログラムの解説その2です。
</p>
<div class="download-btn mb20">
<p><a href="../20/">20. 目次シート追加ツールの回を確認する</a></p>
</div>
<div class="data-img data-img70 mb20">
<img src="../item/data22.png" alt="メインウィンドウ">
</div>
<p class="emphasis">(1)With Workbooks.Open(vFilePath(0))</p>
<p class="mb20">「Workbooks」オブジェクトの「Open」メソッドを使用して、選択したファイル（「vFilePath(0)」に格納されているファイル名）を開きます。先頭に「With」を付けていますが、これによって「End With」までの間は、ピリオド「.」から開始する文はすべて開いたWorkbooksオブジェクトに対する命令になります。</p>
<p>最初に、目次シートがすでに存在するかどうかチェックしています。「目次」という名前のシートが存在する場合はプログラムを終了します。</p>
<p class="emphasis">(2)For Each wb In Workbooks</p>
<p>ここの「For Each ●●● In ■■■」は繰り返し処理の一種で、同じオブジェクトの集まり（■■■）の中から、1個ずつのオブジェクトを変数（●●●）に格納します。<br>
つまり、個々のオブジェクトに対してForからNextの間の処理を実行できます。</p>
<p class="mb20">今回は、「ws.Name」で各ワークシートの名前を参照し、名前が「目次」のシートを発見した場合にプログラムを終了するようにしています。</p>
<p class="emphasis">(3)目次シートの追加</p>
<pre><code>.Worksheets.Add before:=.Worksheets(1)</code></pre>
<p>シート追加命令です。(3)で目次シートが無ければ追加します。</p>
<p><span class="emphasis">Add</span>…追加</p>
<p><span class="emphasis">before</span>…～の前に</p>
<p><span class="emphasis">Worksheets(1)</span>…一番左側のシート</p>
<p class="mb20">「一番左側のシートの前に追加」となります。</p>
<p>そして、追加したシートの名前と「目次」に変更します。一番左側のシートの前に新たなシートを追加したので、追加したシートがWorksheets(1)となります。</p>
<p>今回はここまで、次回が最終回です。</p>
<div class="download-btn">
<p><a href="../23/">23. 目次ツール 解説その3</a></p>
</div>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../21/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../23/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>