<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>19. 週報ツール 解説その3 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>19. 週報ツール 解説その3 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">19. 週報ツール 解説その3</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>19. 週報ツール 解説その3</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">19. 週報ツール 解説その3</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>16. 週報作成ツールの回で作成したプログラムの解説その3です。
</p>
<div class="download-btn">
<p><a href="../16/">16. 週報作成ツールの回を確認する</a></p>
</div>
<p>今回は「Functionプロシージャ」について解説します。</p>
<p>プロジェクトエクスプローラーから「Mdl_01_共通関数」をダブルクリックで表示してください。</p>
<div class="data-img data-img100 mb20">
<img src="../item/data19-1.png" alt="メインウィンドウ">
</div>
<p>ここでは「<span class="emphasis">fncMakeNewBook</span>」というFunctionプロシージャを作成しています。Functionプロシージャとは何でしょうか？</p>
<p>通常のプログラムで作成するのはSubプロシージャですが、これとの違いは、Functionプロシージャは「引数」を与えて「返り値（戻り値）」を返すという事です。これは、エクセルの関数と同じです。</p>
<p>例えば、LEFT関数で説明すると、</p>
<pre><code>'=LEFT("ABCDE",3)</code></pre>
<p class="mb20">「ABCDE」と「3」が引数で、関数の結果である「ABC」が返り値です。</p>
</div>
<div class="event-content mail-course-content" id="display-explorer">
<h4><i class="fa fa-check" aria-hidden="true"></i>プログラムの宣言部分</h4>
<pre class="mb20"><code>Public Function fncMakeNewBook(ByVal SH As Worksheet, ByVal strFileName As String) As String</code></pre>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Public</p>
<p>前回にも登場しましたが、外部のモジュールやプロシージャから呼び出す場合に記述します。同じプロシージャ内に記述する場合は<span class="emphasis">【Private】</span>と書きます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Function</p>
<p>これが定数を宣言するメインの命令です。Functionプロシージャである事を宣言しています。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>fncMakeNewBook</p>
<p>関数の名前です。自分で分かりやすい名称を決めます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>ByVal</p>
<p>カッコの中は引数の宣言部です。（引数は複数渡せます。）<br>
ByValは「値渡し」と言って、引数の値のみをFunctionに渡します。引数として変数を渡しても、Functionから抜けると変数の値は渡す前の状態です。ByRefにすると「参照渡し」と言って、Functionの中で変数の値が変わると、Functionから抜けてもその値になります。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>●● As ▲▲</p>
<p class="mb20">カッコ内は引数の型を宣言。カッコの外は、返り値の型を宣言します。</p>
<p>このようにプログラムの一部を分割する事の利点は、</p>
<p>・共通する処理をひとまとめにして、プログラム中のいろいろな場所から呼び出せる。<br>
・プログラムを改修するときに何か所も修正する必要がなくなる。<br>
・汎用的に作成しておけば、他のプログラムに組み込んで使いまわせる。</p>
<p>等です。それでは、実際の呼び出し方の解説をします。</p>
</div>
<div class="event-content mail-course-content" id="display-explorer">
<h4><i class="fa fa-check" aria-hidden="true"></i>実際の呼び出し方</h4>
<p>プロジェクトエクスプローラーから「Mdl_02_Main」をダブルクリックで表示してください。</p>
<div class="data-img data-img70 mb20">
<img src="../item/data19-2.png" alt="メインウィンドウ">
</div>
<p>プロシージャの真ん中ぐらいにこのような記述があります。</p>
<pre><code>'新規ブック作成
strNewBookPath = fncMakeNewBook(ThisWorkbook.Worksheets(SH_BASE), strFileName)</code></pre>
<p>fncMakeNewBookの第1引数「ThisWorkbook.Worksheets(SH_BASE)」は、ツールの「原版」シートです。第2引数「strFileName」は、作成するファイル名です。</p>
<p>新規ブックの作成に成功すると、新規ブックのパス名が返り値として返され、変数「strNewBookPath」に格納されます。あとは、作成した新規ファイルをオープンして週報の各種データを転記すれば完成です。</p>
<p>このように、よく使う処理を一つの関数にしておけば、今後 新たなプログラムを作成する時に、そのまま再利用する事も可能です。</p>
<p>週報ツールの解説は今回で終わりです。次回は新しいツールを紹介します。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../18/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../20/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>