<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>08. 論理演算 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>08. 論理演算 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">08. 論理演算</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>08. 論理演算</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">08. 論理演算</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>今回の講習は「論理演算」です。<br>
VBAで使用できる論理演算子は何種類かありますが、その中でも「And」「Or」「Not」の３つだけ覚えておけばほとんどのケースに対応できます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>A And B</p>
<p>意味：AかつB。<br>
AもBも両方とも真（True）</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>A Or B</p>
<p>意味：AまたはB。<br>
AかBの少なくとも一方が真（True）</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Not A</p>
<p>意味：Aでは無い。<br>
Aが偽（False）</p>
<p>繰り返し処理で表の最初の行から最終行までを処理する場合、3行目～10行目のように行数が決まっているときは</p>
<p>主に条件分岐の条件式で使用します。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>「And」使用例</h4>
<pre>
<code>If 身長 >= 170 And 体重 <= 80 Then</code>
</pre>
<p>この場合、身長170以上で体重80以下の両方の条件を満たすものだけが該当します。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>「Or」使用例</h4>
<pre>
<code>If 身長 >= 170 Or 体重 <= 80 Then</code>
</pre>
<p>この場合は、身長が170以上なら体重はいくらでもOKですし、体重が80以下なら身長はいくらでもOKです。<br>
当然、両方の条件を満たしている場合もOKです。</p>
</div>
<div class="event-content mail-course-content">
<p>論理演算子には優先順位があります。</p>
<p class="emphasis">「Not」＞「And」＞「Or」</p>
<pre>
<code>A Or B And Not C</code>
</pre>
<p>上記の例は、</p>
<pre>
<code>A Or (B And (Not C))</code>
</pre>
<p>これと同じ意味です。</p>
<p>カッコを付けなくても問題ないのですが、なるべくカッコを付けた方が不具合を予防できます。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>練習</h4>
<p>添付ファイルの表を使用し、「売上が500000以上で、売上に対する人件費が50％以上または運送費が5％以下」など、いろいろな条件を設定して動作を確認してみましょう。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="08.xlsm">論理演算のサンプル(xlsm形式.20KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../07/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../09/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>