<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>13. 基本情報技術者試験「問8」 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>13. 基本情報技術者試験「問8」 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">13. 基本情報技術者試験「問8」</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>13. 基本情報技術者試験「問8」</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">13. 基本情報技術者試験「問8」</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>今回は、2016年の10月に実施された基本情報技術者試験の「問8」をVBAで表現してみます。</p>
<p>問題と解答は、こちらのWebページに掲載されています</p>
<div class="download-btn">
<p><a href="https://www.jitec.ipa.go.jp/1_04hanni_sukiru/mondai_kaitou_2016h28.html#28ak
i">平成28年度秋期 基本情報技術者試験 過去問題へ<i class="fa fa-external-link" aria-hidden="true"></i></a></p>
</div>
<p>記載されているプログラムを見てみると条件分けが複雑ですが、プログラム自体は「繰り返し処理」と「条件分岐処理」を組み合わせているだけの、単純なものになっています。</p>
<p>問題文にあるプログラムをVBAで書き換えたのが、講習ファイル内のプログラム「Edit」です。<br>
「ボタン１」を押すとプログラムが動き、A3セルとB3セルの値を元に、計算結果がC3セルに出ます。</p>
<p>問題自体は「繰り返し処理」と「条件分岐処理」について問われていますが、文字列を表現する為に「配列」を使用しています。<br>
問題では「配列」自体を作成する部分は省略されているので、添付ファイルのプログラム「test」で配列作成してから「Edit」に配列を渡し、返された配列を文字列に変換してセルに表示しています。</p>
<p>以上のように技術者試験のプログラム問題は、VBAに置き換えて考える事が可能です。<br>
機会があれば問13の表計算問題も解説しようと思います。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="13.xlsm">基本情報技術者試験「問8」のプログラム(xlsm形式.21KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../12/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../14/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>