<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ログインエラー | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../_css/style.css" />
<link rel="stylesheet" href="../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>ログインエラー | <a href="../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">ログインエラー</p>
<h2><span>E</span>rror</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li> ログインエラー</li>
</ol>
</div>
<div id="frontContents">
<div id="contact-form">
<div class="event-wrapper">
<div class="event-content">
<p id="thanks-msg">申し訳ございませんが、何らかの原因により、ログイン認証に失敗しました。ご入力頂いたIDとパスワードを再度ご確認頂き、ログイン画面からやり直して下さい。</p>
<p class="ed-basicBtn"><a href="../"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>ログイン画面に戻る</a></p>
<div class="attention-msg">
<p>下記のような場合はお手数ですが、お電話でお問い合わせ下さい。</p>
<ul class="alert-msg">
<li><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>ログインまたはパスワードを忘れた場合</li>
<li><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>何度もこのエラー画面が出る場合</li>
</ul>
<div id="contact-tel">
<p class="admin"><span class="site-title brs">Miraitas Training Institute</span>運営事務局</p>
<ul class="cf">
<li class="admin-tel"><a href="tel:0358178619"><i class="fa fa-phone" aria-hidden="true"></i>03-5817-8619</a></li>
<li>平日9:30-18:30</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div><!-- frontContents -->
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>