<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Miraitas Training Institute | SES 株式会社ミライタス</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="_css/style.css" />
<link rel="stylesheet" href="_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="_js/functions.js"></script>
<script src="_js/jquery.validate.min.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1><span class="site-title">Miraitas Training Institute</span> | 株式会社ミライタス</h1>
</div>
</header>

<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">未来を創るのはあなた自身です</p>
<h2><span>M</span>iraitas<span>T</span>raining<span class="ml20">I</span>nstitute</h2>
</div>
</div>

<style type="text/css">
	<!--
		.login {
			background-color: #f7f7f7;
			width: 500px;
			padding: 20px 25px 30px;
			margin: 0 auto 25px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.spacer {
			height: 10px;
		}
	-->
</style>
<div class="spacer"></div>

<form name="loginform" class="login" method="post" action="login/login.php">

	<div class="event-content">
	<dl>
	<dt>ログイン</dt>
	<dt>ユーザーID<span class="req">必須</span></dt>
	<dd><input type="text" name="user_id" autocomplete="user_id" /></dd>
	<dt>パスワード<span class="req">必須</span></dt>
	<dd><input type="password" name="password" autocomplete="password" /></dd>
	</dl>
	</div>
	<div id="btn-entry">
	<button type="submit">ログイン</button>
	</div>

</form>

<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>