<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>02. 条件分岐：ifとSelectCase | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>02. 条件分岐：ifとSelectCase | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">02. 条件分岐：ifとSelectCase</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>02. 条件分岐：ifとSelectCase</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">02. 条件分岐：ifとSelectCase</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>最初にひとつ問題です。<br>
前回講習のおまけで添付したファイルですが、ボタンを押したときに表示されるメッセージで</p>
<p>「Range("A1")」</p>
<p>のように表示するべき所を、</p>
<p>「Range("A:1")」と、余分な「:」が入ってしまっています。</p>
<p>VBEで修正してみてください。</p>
</div>
<div class="event-content mail-course-content">
<p>今回は条件分岐についての講習です。</p>
<p>VBAのプログラムは、基本的に上から順番に1行ずつ実行されます。<br>
しかし、「ａ」の条件の場合は「Ａ」の処理、「ｂ」の条件の場合は「Ｂ」の処理を実行したい場合、「If文」や「Select Case文」などを使い条件分岐させます。
</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>If文</h4>
<div class="borderb-dt">
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<p>If 条件式 Then</p>
<p>条件式が正しいの場合の処理</p>
<p>Else</p>
<p>条件式が正しくない場合の処理</p>
<p>End If</p>
</div>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre>
<code>Sub sample1()
 If Cells(1, 1) = 10 Then
    Cells(1, 1) = 0
 Else
    Cells(1, 1) = Cells(1, 1) + 1
 End If
End Sub</code>
</pre>
<p>A1セルが「10」ならセルに「0」を入れ、「10」でなければA1セルの値に１を足します。<br>
実行するたびに数値が１ずつ増えていき、10の次は0になります。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>Select Case文</h4>
<div class="borderb-dt">
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<p>Select Case 条件式</p>
<p>Case 値1</p>
<p>条件式＝値1の場合の処理</p>
<p>Case 値2</p>
<p>条件式＝値2の場合の処理</p>
<p>Case 値3</p>
<p>条件式＝値3の場合の処理</p>
<p>Case Else</p>
<p>上記のどれにもあてはまらない場合の処理</p>
<p>End Select</p>
</div>
<p>条件分岐が何パターンもある場合は、こちらを使う方が分かりやすい。<br>
（If文を何個も重ねれば、同じ処理を実現する事も可能）</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre>
<code>Sub sample2()
   Select Case Cells(5, 1)
       Case "カレーライス"
           Cells(5, 1) = "親子丼"
       Case "親子丼"
           Cells(5, 1) = "うどん"
       Case Else
           Cells(5, 1) = "カレーライス"
   End Select
End Sub</code>
</pre>
<p>A5セルに「カレーライス」が入っていれば「親子丼」に書き換え、「親子丼」が入っていれば「うどん」に書き換え、それ以外なら「カレーライス」に書き換えます。何度も実行すれば、上記３つが順番に表示されます。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>変数と組み合わせると「Cells」が便利</h4>
<p>例えば、数値型変数「Atai」に「セルの○行目」のデータが入っている場合、</p>
<p class="emphasis">「Cells」・・・Cells(Atai,1)<br>
「Range」・・・Range("A" & Atai)</p>
<p>上記のように表現できます。</p>
<p>しかし、「Atai」に「セルの○列目」のデータが入っている場合は、</p>
<p class="emphasis">「Cells」・・・Cells(1,Atai)</p>
<p>と表現できますが、</p>
<p>「Range」だと簡単には表現できません。（"A"や"AA"などを対応する数字に変換する処理が必要）</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>練習</h4>
<p>・使用例の「Cells(1,1)」の部分を変数に変えてやってみましょう。<br>
・「If文」と「Select Case文」を組み合わせたコードを作ってみましょう。<br>
（If文の片方の処理の中にSelect Case文を入れたり、その逆にしたり）
</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="02.xlsm">if文とSelect Case文のサンプル(xlsm形式.18KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../01/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../03/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>