<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>21. 目次ツール 解説その1 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>21. 目次ツール 解説その1 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">21. 目次ツール 解説その1</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>21. 目次ツール 解説その1</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">21. 目次ツール 解説その1</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>前回の講習で作成した目次シート追加ツールのプログラムを今回から3回に分けて解説します。
</p>
<div class="download-btn mb20">
<p><a href="../20/">20. 目次シート追加ツールの回を確認する</a></p>
</div>
<p>まずはプロジェクトエクスプローラーを確認して下さい。</p>
<div class="download-btn mb20">
<p><a href="#display-explorer">プロジェクトエクスプローラーの表示方法を見る。</a></p>
</div>
<div class="data-img data-img70 mb20">
<img src="../item/data21.png" width="1780" height="1190" alt="メインウィンドウ">
</div>
<p>今回のツールも、標準モジュール３つで構成しています。</p>
<p class="mb20">プログラムのメインは、「Mdl_02_Main」モジュール内の「subWeeklyReport」です。</p>
<p class="emphasis">(1)変数の宣言</p>
<p class="mb20">最初に変数をまとめて宣言しています。変数の宣言は、その変数を使用する前に宣言すれば大丈夫なので、まとめて宣言しても、個別に使用直前に宣言しても構いません。（私はいつも、まとめて宣言します。）</p>
<p class="emphasis">(2)画面の書き換えの停止</p>
<pre><code>Application.ScreenUpdating = False</code></pre>
<p>これは、一時的に画面の書き換えを停止する命令です。Falseにすれば停止して、Trueにすれば再開します。画面書き換えを停止しておけば、実行速度の短縮が期待できます。<br>
プログラムの最後の方で画面書き換えを再開しています。</p>
<pre class="mb20"><code>Application.ScreenUpdating = True</code></pre>
<p class="emphasis">(3)ユーザー定義関数</p>
<pre><code>vFilePath = fncSelectFile(1, ThisWorkbook.Path)</code></pre>
<p>fncSelectFile関数は、「Mdl_01_共通関数」モジュール内に記述しているユーザー定義関数です。<br>
この関数によって、ダイアログを表示してファイル選択できます。複数のファイルを選択する事を想定して作った関数なので、返り値は複数のファイル名が配列に入ります。</p>
<p>今回のプログラムでは一つのファイルしか選択しませんので、選択したファイル名は配列変数「vFilePath(0)」に格納されます。</p>
<p class="mb20">今回のプログラムでは一つのファイルしか選択しませんので、選択したファイル名は配列変数「vFilePath(0)」に格納されます。</p>
<p class="emphasis">(4)プログラムの終了</p>
<pre><code>If vFilePath(0) = "" Then</code></pre>
<p class="mb20">「vFilePath(0)」の中身が空白だったら（ファイルを選択しなかった場合）、プログラムを終了するようにしています。</p>
<p class="emphasis">(5)同名ファイルのチェック</p>
<p class="mb20">選択したファイルと同名のファイルがすでに開いているかどうかをチェックします。もし同名ファイルが開いているとエラーになってしまう為、先にチェックしてプログラムを終了するようにしています。</p>
<p>ここまでは前準備の段階で、ここから先でやっと目次作成が開始されます。続きは次回解説します。</p>
<div class="download-btn">
<p><a href="../22/">22. 目次ツール 解説その2</a></p>
</div>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../20/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../22/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>