<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせ | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../_css/style.css" />
<link rel="stylesheet" href="../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../_js/functions.js"></script>
<script src="../_js/jquery.validate.min.js"></script>
</head>
<body>
<div id="bodyBack">
<header>
<div id="titleBox">
<h1>お問い合わせ | <a href="../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../">MTI TOP</a></li>
<li><a href="../event/">講座・勉強会</a></li>
<li class="navActive">お問い合わせ</li>
</ul>
</div>
<nav id="top-only">
<ul>
<li><a href="../">MTI TOP</a></li>
<li><a href="../event/">講座・勉強会</a></li>
<li class="navActive">お問い合わせ</li>
</ul>
</nav>
</header>

<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">お問い合わせ</p>
<h2><span>C</span>ontact</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li>お問い合わせ</li>
</ol>
</div>
<div id="frontContents">
<div id="contact-form">
<div class="event-wrapper">
<form action="check.php" method="post">
<ol id="contact-flow" class="sp-none ip-none">
<li id="contact-flow-active"><span>STEP.1<br>必要事項のご入力</span></li><i class="fa fa-caret-right flow-arrow" aria-hidden="true"></i><li><span>STEP.2<br>入力内容の確認</span></li><i class="fa fa-caret-right flow-arrow" aria-hidden="true"></i><li><span>STEP.3<br>お問い合せ完了</span></li>
</ol>
<div class="event-content">
<dl>
<dt>お問い合わせ種別</dt>
<dd><label><input type="radio" name="contacttype" value="参加申し込み" class="btn-name" />参加申し込み※</label><br>
<label><input type="radio" name="contacttype" value="講師への質問" class="btn-name" />講師への質問</label><br>
<label><input type="radio" name="contacttype" value="講座・勉強会リクエスト" class="btn-name" />講座・勉強会のリクエスト</label><br>
<label><input type="radio" name="contacttype" value="ご意見・ご要望" class="btn-name" />ご意見・ご要望</label><br>
<label><input type="radio" name="contacttype" value="その他のお問い合わせ" class="btn-name" />その他のお問い合わせ</label><br>
<span>※講座・勉強会への参加申し込みについては、必ず講座名と開催日時を明記して下さい。</span>
</dd>
<dt>お名前<span class="req">必須</span></dt>
<dd><input type="text" name="name" autocomplete="name" /><span>例：未来 ○○</span></dd>
<dt>メールアドレス<span class="req">必須</span></dt>
<dd><input type="text" name="email" autocomplete="email" /><span>例：example@example.com</span></dd>
<dt>お問い合せ内容<span class="req">必須</span></dt>
<dd><textarea name="comment" cols="500" wrap="hard"></textarea></dd>
</dl>
</div>
<div id="btn-entry">
<button type="submit">入力内容の確認画面へ</button>
</div>
</form>
</div>
</div>
</div>
</div>

<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>