<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>07. 表の最下行を調べる方法 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>07. 表の最下行を調べる方法 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">07. 表の最下行を調べる方法</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>07. 表の最下行を調べる方法</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">07. 表の最下行を調べる方法</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>今回はちょっとボリュームがありますが、エクセルの作業をVBA化する場合に非常に大事な部分なので必ず理解して下さい。</p>
<p>繰り返し処理で表の最初の行から最終行までを処理する場合、3行目～10行目のように行数が決まっているときは</p>
<pre>
<code>Dim hensu
For hensu = 3 To 10
 Cells(hensu, 1) = 何らかの処理
Next</code>
</pre>
<p>このようになります。</p>
<p>では、最終行が不定の場合はどうしましょうか。<br>
今回は2種類紹介しますので、場合によって使い分けましょう。<br>
「For hensu = 開始行 To 最終行」の、「最終行」の値を算出する方法です。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>その1</h4>
<pre>
<code>Cells(1, 1).End(xlDown).Row</code>
</pre>
<p>こちらの意味は、「Cells(1, 1)」から下方向にセルのデータの入ってる最終行番号。<br>
添付ファイルの「表1」だと「10」です。「表２」だと、空白行の直前の「5」です。</p>
<p>詳しく説明すると「End」プロパティは、基準となるセルからデータが入力されている最後のセルを参照します。<br>
「xlDown」は、下方向という意味です。「Row」プロパティは、参照しているセルの行番号を数値で取得します。</p>
<p>データ行の参照する列に空白が無く、データ行より下に集計行等が存在する場合は、こちらを使いましょう。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>その2</h4>
<pre>
<code>Cells(Rows.Count, 1).End(xlUp).Row</code>
</pre>
<p>こちらの意味は、シートの最終行から上方向にデータが入っている最初の行番号。<br>
添付ファイルの「表1」だと「15」です。「表2」だと「10」です。</p>
<p>詳しく説明すると「Rows.Count」はシート全体の行数を取得します。<br>
「Cells(Rows.Count, 1)」は、シートの最下行のA列のセルです。<br>
基準セルが空白セルの場合「End」プロパティは、次にデータが入力されているセルを参照します。<br>
「xlUp」は、上方向という意味です。</p>
<p>データ行に空白があり、データ行より下に余分な行が無い場合は、こちらを使いましょう。</p>
<p>添付ファイルのモジュールに具体的なコードを記述していますので、参考にしてください。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="07.xlsm">表の最下行を調べる方法のサンプル(xlsm形式.17KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../06/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../08/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>