<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>06. コピー&ペースト | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>06. コピー&ペースト | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">06. コピー&ペースト</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>06. コピー&ペースト</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">06. コピー&ペースト</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>今回は、コピー＆ペーストの方法を何種類か紹介します。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>まるごとコピー</h4>
<div class="borderb-dt">
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<p>コピー元.Copy コピー先</p>
</div>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre class="mb20">
<code>Cells(1, 1).copy Cells(2, 2)</code>
</pre>
<p>別のシートにコピーする場合は、</p>
<pre>
<code>Sheets("Sheet1").Cells(1, 1).copy Sheets("Sheet2").Cells(2, 2)</code>
</pre>
<div class="download-btn mb0">
<p>別シートの選択方法は、<a href="../04/">04. 基本的なオブジェクトとWith文</a>を参照して下さい。</p>
</div>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>値のみコピー</h4>
<div class="borderb-dt">
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<p>コピー先 = コピー元</p>
</div>
<p class="emphasis mb10"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre class="mb0">
<code>Cells(2, 2) = Cells(1, 1)</code>
</pre>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>書式のみコピー</h4>
<div class="borderb-dt">
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用方法</p>
<p>コピー元.Copy</p>
<p>コピー先.PasteSpecial Paste:=xlPasteFormats</p>
</div>
<p class="emphasis mb10"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre>
<code>Cells(1, 1).copy
Cells(2, 2).PasteSpecial Paste:=xlPasteFormats</code>
</pre>
<p>添付ファイルで、それぞれの動作を確認してみて下さい。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>練習</h4>
<p>今回は全部Cellsで説明しましたが、Rangeを使ってセル範囲をコピーしてみましょう。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="06.xlsm">コピー&ペーストのサンプル(xlsm形式.20KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../05/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../07/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>