<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>18. 週報ツール 解説その2 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>18. 週報ツール 解説その2 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">18. 週報ツール 解説その2</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>18. 週報ツール 解説その2</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">18. 週報ツール 解説その2</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>16. 週報作成ツールの回で作成したプログラムの解説その2です。
</p>
<div class="download-btn">
<p><a href="../16/">16. 週報作成ツールの回を確認する</a></p>
</div>
<p>今回は「定数」について解説します。</p>
<p>プロジェクトエクスプローラーから「Mdl_00_定数定義」をダブルクリックしてください。すると右側のメインウィンドウに内容が表示されます。</p>
<div class="data-img data-img70 mb20">
<img src="../item/data18-1.png" alt="メインウィンドウ">
</div>
<p>まずはこちらの1行を説明します。</p>
<pre class="mb20"><code>Public Const SH_OPERATE As String = "操作シート"</code></pre>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Public</p>
<p>外部のモジュールやプロシージャから呼び出す場合に記述します。同じプロシージャ内に記述する場合は<span class="emphasis">【Private】</span>と書きます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>Const</p>
<p>これが定数を宣言するメインの命令です。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>SH_OPERATE</p>
<p>定数の名前です。自分で分かりやすい名称を決めます。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>As String</p>
<p class="mb20">変数と同じで、データ型の宣言です。ここでは文字列型を宣言しています。</p>
<p>上記コードの意味は、文字列「<span class="emphasis">"操作シート"</span>」を、定数「<span class="emphasis">SH_OPERATE</span>」に格納するという事です。<br>「<span class="emphasis">定数</span>」は「<span class="emphasis">変数</span>」とは違い、最初に格納した値をプログラム内で変更できません。</p>
<p>じゃあ何の意味があるの？そのままプログラム内で「"操作シート"」って書けばいいんじゃないの？と思われるかもしれません。</p>
<p>確かに、定数を一切使わずにプログラムを書いても全く問題ありません。いちいち宣言するのも面倒です。<br>では、定数を使用するメリットを紹介します。</p>
</div>
<div class="event-content mail-course-content" id="display-explorer">
<h4><i class="fa fa-check" aria-hidden="true"></i>定数のメリット</h4>
<p>まず、「Mdl_02_Main」をダブルクリックで表示してください。</p>
<div class="data-img data-img70 mb20">
<img src="../item/data18-2.png" width="2050" height="1100" alt="プロジェクトエクスプローラーの表示方法">
</div>
<p>プロシージャの最後の方で定数「<span class="emphasis">LAST_YEAR</span>」を連続で使用しています。</p>
<pre class="mb20"><code>.Range(LAST_YEAR) = lYear
.Range(LAST_YEAR).Offset(0, 2) = lMonth
.Range(LAST_YEAR).Offset(0, 4) = lStartDay(i - 1)
.Range(LAST_YEAR).Offset(0, 7) = lMonth
.Range(LAST_YEAR).Offset(0, 9) = lEndDay(i - 1)</code></pre>
<p>定数を使用しなければ、下記のようになります。</p>
<pre class="mb20"><code>..Range("C4") = lYear
.Range("C4").Offset(0, 2) = lMonth
.Range("C4").Offset(0, 4) = lStartDay(i - 1)
.Range("C4").Offset(0, 7) = lMonth
.Range("C4").Offset(0, 9) = lEndDay(i - 1)</code></pre>
<p>C4セルを使用する処理を5回実行していますが、もし、シートに行を追加する必要が発生し、C４の場所がC5に移動したらどうでしょうか。プログラム中の「C4」を全部「C5」に修正しなければなりません。</p>
<p>しかし定数にしておけば、宣言の部分のみ修正すればOKです。さらに、定数の名前を分かりやすくしておけば、プログラムを見直したときに処理内容を把握しやすくなります。</p>
<p>次回に続きます。</p>
<div class="download-btn">
<p><a href="../19/">19. 週報ツール 解説その3</a></p>
</div>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../17/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../19/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>