<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Excel VBA 第1回目講習 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>Excel VBA 第1回目講習 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">Excel VBA 第1回目講習</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA 講習動画一覧</a></li>
<li>Excel VBA 第1回目講習</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="course-title event-title cf">
<h3><span class="brs">Excel VBA 第1回目講習</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>エクセルVBA講習へようこそ！<br>
第1回目の講習ではVBEの使用方法などVBAでプログラムを作成するための準備から始め、セルの指定、変数、プロパティとメソッド、プログラムのボタン登録、イミディエイトウインドウ等を学習しました。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習テキスト</h4>
<div class="download-btn">
<p class="download-btn"><a href="02.xlsm">選択セルの「Range」と「Cells」を表示するツール(xlsm形式.20KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>「Range」は複数セルを指定可能</h4>
<p><span class="emphasis">1. 基本のセル範囲指定・・・Range("A3:E8")</span><br>
2. 範囲の左上と右下を指定１・・・Range( Range("A3") , Range("E8") )<br>
3. 範囲の左上と右下を指定２・・・Range( Cells(3,1) , Cells(8,5) )</p>
<p>上記３つは、すべて同じ範囲を指定しています。<br>
（「Cells」は単一セルのみしか指定できません）</p>
<p>※ 2番目と3番目は あまり使わないと思うので、1番目だけ覚えてください。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>変数と組み合わせると「Cells」が便利</h4>
<p>例えば、数値型変数「Atai」に「セルの○行目」のデータが入っている場合、</p>
<p class="emphasis">「Cells」・・・Cells(Atai,1)<br>
「Range」・・・Range("A" & Atai)</p>
<p>上記のように表現できます。</p>
<p>しかし、「Atai」に「セルの○列目」のデータが入っている場合は、</p>
<p class="emphasis">「Cells」・・・Cells(1,Atai)</p>
<p>と表現できますが、</p>
<p>「Range」だと簡単には表現できません。（"A"や"AA"などを対応する数字に変換する処理が必要）</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-pencil" aria-hidden="true"></i>練習</h4>
<p>マクロ記録で作成したプログラムの、「Range」を「Cells」に変えて同じ動きになるか確認してみましょう。<br>
さらに、変数と組み合わせてみましょう。
</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p class="download-btn"><a href="02.xlsm">選択セルの「Range」と「Cells」を表示するツール(xlsm形式.20KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn first-page-btn cf">
<li class="page-btn-pre">前の講習</li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../02/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>