<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>12. 変数の宣言 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>12. 変数の宣言 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">12. 変数の宣言</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>12. 変数の宣言</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">12. 変数の宣言</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>まずは前回のクイズの解答です。</p>
<div class="download-btn mb20">
<p>クイズについては、<a href="../11/">11. WorksheetFunction</a>を参照して下さい。</p>
</div>
<p class="emphasis"><i class="fa fa-times" aria-hidden="true"></i>誤</p>
<pre>
<code>Sougaku = (A + B + C) * Siire</code>
</pre>
<p class="emphasis"><i class="fa fa-circle-o" aria-hidden="true"></i>正</p>
<pre class="mb20">
<code>Sougaku = (A + B + C) * Siire</code>
</pre>
<p>上記のように、仕入単価を格納する変数「Shiire」が、計算で使用するときに「Siire」になっています。（hが抜けている）</p>
<p>Siire を Shiire に変更してから実行してみてください。<br>
正しく計算されるはずです。</p>
</div>
<div class="event-content mail-course-content">
<p>それでは講習を始めます。</p>
<p>VBAは、他の多くのプログラミング言語と違い、宣言しなくても変数を使用する事が出来ますが、複雑なプログラムや、複数人で作成するプログラムの場合は、宣言しておいた方が予想外のバグを減らす事ができます。（前回のクイズのようなバグとか。）</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>変数の宣言について</h4>
<p>まず、宣言の方法です。</p>
<p class="emphasis">Dim 【変数名】 As 【型】</p>
<p>上記のように表現できます。<br>
【変数名】は、自分で好きな名前にして下さい。</p>
<p>【型】は何種類かあるのですが、</p>
<p class="emphasis">Long・・・整数型<br>
String・・・文字列型</p>
<p>最初は、この２つだけでも覚えて下さい。</p>
<p class="emphasis"><i class="fa fa-caret-right" aria-hidden="true"></i>使用例</p>
<pre class="mb0">
<code>Dim Hensuu As Long
Dim x As String</code>
</pre>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-check" aria-hidden="true"></i>変数宣言の強制について</h4>
<p>モジュールの冒頭に</p>
<pre>
<code>Option Explicit</code>
</pre>
<p class="mb20">と書くと、変数の宣言を強制できます。</p>
<p>もし、変数宣言を強制しなかった場合、どんなミスが発生するか1例を紹介します。</p>
<pre>
<code>Dim Hensuu As Long
Hensuu = 10
Range("A1") = Hensu * 2</code>
</pre>
<p>上記は「Hensuu」という変数名で宣言していますが、3行目で間違えて「Hensu」と書いてしまっています。<br>
本当なら10×2で20になるはずが、値を代入していない変数を数値として使用すると0と認識されるので、0×2で0になってしまいます。</p>
<p class="mb20">ここで、もし変数宣言を強制していれば、プログラム実行直後に「Hensu」の部分でエラーが出て間違いに気づく事が出来ます。</p>
<p>講習ファイルで</p>
<p>・正しいプログラム<br>
・変数名を間違ったプログラム<br>
・変数宣言を強制したうえで、変数名を間違ったプログラム</p>
<p>3種類のプログラムを収録していますので、挙動の違いを確認してみて下さい。</p>
</div>
<div class="event-content mail-course-content">
<h4><i class="fa fa-book" aria-hidden="true"></i>講習ファイル</h4>
<div class="download-btn">
<p><a href="12.xlsm">変数の宣言のサンプル(xlsm形式.22KB)<i class="fa fa-download" aria-hidden="true"></i></a></p>
</div>
<p>※PCのみ、クリックでダウンロードが可能です。</p>
</div>
</div>
<ul class="page-btn cf">
<li class="page-btn-pre"><a href="../11/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-next"><a href="../13/">次の講習</a></li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>