<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>23. 目次ツール 解説その3 | Miraitas Training Institute</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://mirai-tasu.com/contact/">
<link rel="icon" href="">
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="../../../_css/html5reset-1.6.1.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_css/style.css" />
<link rel="stylesheet" href="../../../_css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
<link rel="stylesheet" href="../../../_css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
<link rel="stylesheet" href="../../../_css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
<link rel="stylesheet" href="../../../_css/style-pc.css" media="only screen and (min-width: 1025px) "/>
<link href="https://fonts.googleapis.com/css?family=Hind|Yellowtail" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../_js/functions.js"></script>
</head>
<body>
<header>
<div id="titleBox">
<h1>23. 目次ツール 解説その3 | <a href="../../../" class="site-title site-title-a">Miraitas Training Institute</a></h1>
</div>
<p class="menu-trigger">
<i class="fa fa-bars" aria-hidden="true"></i>
</p>
<div id="overlay">
<p id="close"><i class="fa fa-times" aria-hidden="true"></i>close</p>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</div>
<nav>
<ul>
<li><a href="../../">Excel VBA TOP</a></li>
<li><a href="../../basic/">Excel VBA とは</a></li>
<li><a href="../../book/">おすすめ書籍</a></li>
<li><a href="../../mail-course/">メール講習一覧</a></li>
<li><a href="../../task/">課題一覧</a></li>
<li><a href="../../movie/">講習動画一覧</a></li>
</ul>
</nav>
</header>
<div id="pageMv" class="trainingPage">
<div id="mv-msg">
<p class="sub-title">23. 目次ツール 解説その3</p>
<h2><span>E</span>xcel VBA</h2>
</div>
</div>
<div id="topicPath">
<ol>
<li><a href="../../../" class="site-title"><i class="fa fa-th" aria-hidden="true"></i>Miraitas Training Institute</a></li>
<li><a href="../../">Excel VBA</a></li>
<li><a href="../">Excel VBA メール講習一覧</a></li>
<li>23. 目次ツール 解説その3</li>
</ol>
</div>
<div id="frontContents">
<div class="readMsgHead">
<p class="event-msg">講師に直接教えてもらいたい場合は<br>
こちらもご確認下さい。</p>
<p class="ed-basicBtn"><a href="../../../event/#excelvba01"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>講習形式のVBA講座</a></p>
</div>
<div class="event-list" id="excelvba01">
<div class="event-title cf">
<h3><span class="brs">23. 目次ツール 解説その3</span></h3>
</div>
<div class="event-wrapper">
<div class="event-content mail-course-content">
<p>20. 目次シート追加ツールの回で作成したプログラムの解説その3です。
</p>
<div class="download-btn mb20">
<p><a href="../20/">20. 目次シート追加ツールの回を確認する</a></p>
</div>
<div class="data-img data-img70 mb20">
<img src="../item/data23.png" alt="メインウィンドウ">
</div>
<p class="emphasis">(1)lCount = .Worksheets.Count</p>
<p class="mb20">変数「lCount」にシート枚数（つまり最後のシートの番号）を格納します。</p>
<p class="emphasis">(2)For i = 2 To lCount</p>
<p>繰り返し処理で2番目のシートから最後のシートまで処理を実行します。（1番目のシートは目次シートです。）Hyperlinks.Addは、シートにリンク設定を追加するメソッドです。メソッドを実行する度にリンクが1個ずつ追加されていきます。</p>
<p>Addの後ろの「 _」（スペース+アンダーバー）は、長い命令文を複数行に分割する為の記述法です。この例では5行に分かれていますが、実際は1行の命令です。</p>
<p><span class="emphasis">anchor</span>…リンクを設定するセル</p>
<p><span class="emphasis">Address</span>…Webサイトのアドレスや他ブックのファイルパスを設定する項目ですが、目次シートは同一ブック内にリンクするので空白にします。</p>
<p><span class="emphasis">SubAddress</span>…シート名とセルアドレスを設定します。</p>
<p class="mb20"><span class="emphasis">TextToDisplay</span>…ハイパーリンクに表示するテキストを設定します。</p>
<p class="emphasis">(3)見た目の調整</p>
<pre><code>.Columns(1).AutoFit</code></pre>
<p class="mb20">このブロックでは、シートの体裁を整えています。この命令は、1列目（A列）の幅を自動調整します。さらに罫線を引いて、色を塗っています。</p>
<p class="emphasis">(4)セーブと終了</p>
<p class="mb20">ブックをセーブして閉じます。</p>
<p>目次シート追加ツールの解説は今回で終わりです。また、初級者向けのメール講習も一通り終了となります。わからない点があれば、講師まで質問して下さい。</p>
</div>
</div>
<ul class="page-btn cf first-page-btn">
<li class="page-btn-next"><a href="../22/">前の講習</a></li>
<li class="page-btn-all"><a href="../">講習一覧</a></li>
<li class="page-btn-pre">次の講習</li>
</ul>
</div>
</div><!-- frontContents -->
<p class="education-msg">コンテンツは随時追加されていきます。<br>
あなたの声がMTIを成長させます。<br>
勉強したい・教えたい・共有したい…</p>
<p class="ed-basicBtn"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>リクエストはお気軽に</a></p>
<footer>
<p id="copyright"><small>Copyright (c) 株式会社ミライタス All Rights Reserved.</small></p>
</footer>
<p id="pageTop"><a href=""><i class="fa fa-chevron-up"></i></a></p>
</body>
</html>