body{
	width: 100%;
	line-height: 1.4;
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Kaku Gothic ProN', '游ゴシック Medium', 'メイリオ', meiryo, sans-serif;
	-webkit-text-size-adjust:100%;
}

h1{
	width: 100%;
	margin: 0 auto;
	font-weight: normal;
	font-size: 14px;
	color: #ffffff;
	padding-left: 1em;
}

/*ナビゲーション*/

nav{
	display: none;
}

.menu-trigger {
	position: fixed;
	top: 10px;
    right: 10px;
	width: 60px;
	height: 60px;
	border-radius: 60px;
	background: #0b84d2;
	color: #fff;
    border: solid 2px #ffffff;
    text-align: center;
    line-height: 60px;
    font-size: 130%;
    cursor: pointer;
    z-index: 100;
}

.menu-trigger .fa{
	padding-right: 0;
}

#overlay{
    overflow: auto;
    display: none;
    width: 100%;
    height:100vh;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
/*     background: #fff; */
     background: rgba(225,225,225,.7);
}

#close{
	z-index: 1;
	position: fixed;
	width: 100%;
    background: #0b84d2;
	height: 60px;
	line-height: 60px;
    cursor: pointer;
	color: #fff;
	font-family: 'Hind', sans-serif;
}

#overlay ul{
	padding-top: 80px;
	width: 100%;
	border-top: solid 1px #444444;
}

#overlay ul li{
	position: relative;
	height: 60px;
	line-height: 60px;
	width: 360px;
	background: #444;
	border-radius: 15px 0;
	box-shadow: 5px 5px #9F9F9F;
	margin: 0 auto 20px;
	color: #ffffff;
}

#overlay ul li a{
	display: block;
	color: #ffffff;
}

/* TOP */

#pageMv{
	width: 100%;
	height: 160px;
	text-align: center;
	font-size: 150%;
	color: #ffffff;
}


#topicPath{
	display: none;
}

#frontContents{
	width: 90%;
	margin: 0 auto;
}

#pageMv h2{
	font-size: 180%;
	color: #1398cf;
}

#pageMv h2 span{
	font-weight: bold;
	margin-left: 10px;
	color: #fff;
}

.sub-title{
	font-size: 70%;
}

.readMsgHead{
	padding: 40px 0;
	border-bottom: solid 2px #444444;
}

.readMsgHead p{
	width: 90%;
	text-align: center;
	margin: 0 auto;
	line-height: 1.4;
}

.readMsgHead p + p{
	padding: 10px 0;
	font-size: 120%;
	font-weight: bold;
    text-align: center;
}

.readMsgHead .ed-basicBtn{
	font-size: 100%;
	width: 360px;
	height: 44px;
    line-height: 44px;
   	font-weight: normal;
    padding: 0;
    text-align: center;
}

.main-category{
	width: 90%;
	margin: 0 auto;
	padding: 30px 0 40px;
	border-bottom: dotted 1px #ccc;
}

.main-category h3{
	font-size: 100%;
	margin-bottom: 20px;
}

.col-bl{
	color: #1398cf;
}

.accent180{
	font-size: 180%;
	font-family: 'Hind', sans-serif;
	margin-right: 10px;
}

.main-category h3 .fa{
	color: #B2B0B0;
	margin-left: 5px;
}

.main-category ul{
	width: 100%;
	margin: 0 auto;
}

.main-category li{
	float: left;
	width: 48%;
	background: #444;
	border-radius: 15px 0;
	box-shadow: 5px 5px #DAD9D9;
	margin: 0 4% 4% 0;
}

.main-category li:nth-child(2n){
	margin-right: 0;
}

.main-category li a{
	display: block;
	color: #fff;
	text-align: center;
	font-size: 110%;
	padding: 1em 0;
	color: #fff;
	box-sizing: border-box;
}

.main-category li:hover{
	background: #1F1F1F;
}

.education-msg{
	width: 90%;
	margin: 0 auto;
	font-size: 90%;
	padding: 80px 0 20px;
	text-align: center;
	line-height: 1.4;
}

.ed-basicBtn{
	width: 360px;
	font-size: 90%;
	margin: 0 auto 80px;
	height: 44px;
    line-height: 44px;
    text-align: center;
	background: #0b84d2;
}

.ed-basicBtn a{
	display: block;
	color: #fff;
}

.ed-basicBtn a:hover{
	background: #4BA8E4;
}

/* 各言語ページ */

.main-category .list50 li:nth-child(2n){
	margin: 0 0 30px 0;
}

/*event*/
.event-list{
	width: 100%;
	padding: 60px 0 80px;
	border-bottom: dotted 1px #ccc;
}

.readMsgHead .event-msg{
	text-align: center;
	margin-bottom: 10px;
}

.event-list h3{
	float: left;
}

.class-level li{
	float: left;
	display: inline-block;
	padding: 5px 10px;
	font-size: 12px;
	margin-left: 10px;
}

.event-entry{
	width: 360px;
	margin: 0 auto 40px;
	height: 44px;
    line-height: 44px;
    text-align: center;
	background: #d21616;
}

.event-noentry{
	width: 360px;
	margin: 0 auto 40px;
	height: 44px;
    line-height: 44px;
    text-align: center;
	background: #444;
	color: #fff;
}

/*お問い合せ下層*/

#contact-form{
	width: 100%;
	margin: 40px auto 0;
}

#contact-form dl{
	width: 100%;
	margin: 1em auto;
}

#btn-entry{
	margin: 0 auto 40px;
	text-align: center;
}

#btn-entry button{
	display: inline-block;
	width: 80%;
	height: 44px;
	background: #d21616;
	border: none;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
}

#btn-entry button:hover{
	background: #ea2727;
}

#btn-entry p{
	margin-bottom: 1em;
}

#thanks-msg{
	width: 90%;
	margin: 20px auto;
}

.alert-msg{
	color: #d21616;
	margin: 10px 0;
}

.attention-msg{
	width: 90%;
	margin: 0 auto 20px;
	border: dotted 1px #ccc;
	padding: 1.5em;
}

#contact-tel ul{
	display: table;
	border-collapse: separate;
	border-spacing: 10px 0;
	margin: 0 auto;
}

#contact-tel ul li{
	display: table-cell;
	font-size: 120%;
	margin-right: 10px;
	vertical-align: bottom;
}

.admin{
	font-size: 100%;
	border-bottom: solid 4px #eee;
	font-weight: bold;
	margin-bottom: 10px;
}

.admin-tel a{
	font-size: 140%;
	color: #1398cf;
    text-shadow: 1px 1px 1px #B3B3B3;
}


#contact-tel{
    margin: 0 auto;
    text-align: center;
    color: #616060;
    border: solid 1px #ccc;
    padding: 10px 5px;
    box-sizing: border-box;
    width: 100%;
}

/* 調整用 */

.br:after{
	content: "\A";
	white-space: pre ;
}

.bri:after{
	content: "\A";
	white-space: pre ;
}

.ip-none{
	display: none;
}