body{
	font-family: Lato, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;		font-size: 100%;
	width: 100%;
	min-width:1200px;
	line-height: 1.5;
	font-size: 14px;
	color: #444444;
}

h1{
	width: 1200px;
	margin: 0 auto;
	font-weight: normal;
	font-size: 14px;
}

.menu-trigger{
	display: none;
}

/*event*/
.event-list{
	width: 1000px;
	margin: 0 auto;
	padding: 60px 0 80px;
	border-bottom: dotted 1px #ccc;
}

.event-list h3{
	float: left;
}

.class-level li{
	float: left;
	display: inline-block;
	padding: 5px 10px;
	font-size: 12px;
	margin-left: 10px;
}

.event-entry{
	width: 360px;
	margin: 0 auto 40px;
	height: 44px;
    line-height: 44px;
    text-align: center;
	background: #d21616;
}

.event-noentry{
	width: 360px;
	margin: 0 auto 40px;
	height: 44px;
    line-height: 44px;
    text-align: center;
	background: #444;
	color: #fff;
}

/* 各言語ページ */

.main-category .list50 li{
	width: 480px;
}

.main-category .list50 li:nth-child(2n){
	margin: 0 0 30px 0;
}


/*ナビゲーション*/
nav{
	width: 100%;
	background: url(../_images/header_line.gif) top left repeat-x;
	font-size: 14px;
}
nav ul{
	overflow: hidden;
	width: 1200px;
	height: 60px;
	margin: 0 auto;
}
nav ul li{
	float: left;
	box-sizing: border-box;
	width: 200px;
	height: 60px;
	line-height: 60px;
	border-left: solid 1px #dddddd;
	text-align: center;
}
nav ul li:last-child{
	border-right: solid 1px #dddddd;
}
nav ul li a{
	display: block;
	color: #444444;
	transition: background-color 0.3s linear;
}
nav ul li a:hover{
	background: #444;
	color: #ffffff;

}

#top-only ul li{
	width: 400px;
}

#overlay{
	display: none;
}

.navActive{
	background: #444;
	color: #ffffff;
}