a{
	text-decoration: none;
}

li{
	list-style: none;
}

img{
	vertical-align: bottom;
}

#titleBox{
	background: #222222;
}

div,ul,li{
	box-sizing: border-box;
}

h1{
	padding: 6px 0;
	color: #ffffff;
}

#frontContents{
	font-size: 14px;
}

/*下層ページ共通*/
#pageMv{
	width: 100%;
	height: 240px;
	text-align: center;
	font-size: 40px;
	line-height: 240px;
	color: #ffffff;
}
#topicPath ol{
	width: 1200px;
	margin: 0 auto;
	padding: 1em 0 1em 3em;
	font-size: 12px;
}

#topicPath li{
	display: inline;
}

#topicPath li::after{
	content: ">";
	padding-left: 5px;
}

#topicPath li:last-child::after{
	content: none;
}

#topicPath li a{
	color: #222;
}

#topicPath li a:hover{
	text-decoration: underline;
}


#topicPath {
	background: url(../_images/topic-back.gif);
}

#frontContents{
	width: 1100px;
	margin: 0 auto;
}

#pageMv h2{
	font-family: 'Hind', sans-serif;
	font-size: 280%;
	color: #1398cf;
}

#pageMv h2 span{
	font-weight: bold;
	margin-left: 10px;
	color: #fff;
}

#pageMv h2 .ml20{
	margin-left: 12px;
}

#pageMv{
	display: table;
}

#mv-msg{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#pageMv{
	width: 100%;
	height: 240px;
	text-align: center;
	line-height: 1.4;
	font-size: 20px;
	color: #ffffff;
}

.trainingPage{
	background: url(../_images/front_training.jpg) center 45% no-repeat;
	background-size: cover;
}

.readMsgHead{
	padding: 60px 5em;
	border-bottom: solid 2px #444444;
}

.site-title{
	font-family: 'Hind', sans-serif;
}

.site-title-a{
	color: #fff;
}

.readMsgHead .site-title{
	font-weight: bold;
	font-size: 120%;
}

.readMsgHead p{
	width: 800px;
	text-align: center;
	margin: 0 auto;
}

.readMsgHead p + p{
	padding: 10px 0;
	font-size: 200%;
}

.readMsgHead .ed-basicBtn{
	font-size: 100%;
	width: 360px;
	height: 44px;
    line-height: 44px;
    padding: 0;
}

.main-category{
	width: 1000px;
	margin: 0 auto;
	padding: 60px 0 80px;
	border-bottom: dotted 1px #ccc;
}

.col-bl{
	color: #1398cf;
}

.main-category h3{
	font-size: 130%;
	margin-bottom: 10px;
}


.accent180{
	font-size: 180%;
	font-family: 'Hind', sans-serif;
	margin-right: 10px;
}

.main-category h3 .fa{
	color: #B2B0B0;
	margin-left: 5px;
}

.main-category ul{
	width: 100%;
}

.main-category li{
	position: relative;
	float: left;
	width: 220px;
	margin-right: 40px;
	background: #444;
	border-radius: 15px 0;
	box-shadow: 5px 5px #DAD9D9;
}

.main-category li:nth-child(4n){
	margin-right: 0;
}

.main-category li a{
	display: block;
	color: #fff;
	text-align: center;
	font-size: 110%;
	padding: 1em 0;
	box-sizing: border-box;
}

.preparation{
	position: absolute;
	font-size: 90%;
	background: #FFF83D;
	font-family: 'Hind', sans-serif;
	padding: .2em .4em .1em;
	top: -10px;
	left: -10px;
}

.new-contents{
	position: absolute;
	font-size: 90%;
	background: #d21616;
	color: #fff;
	font-family: 'Hind', sans-serif;
	padding: .2em .4em .1em;
	top: -10px;
	left: -10px;
}

.main-category li:hover{
	background: #1F1F1F;
}

.education-msg{
	padding: 80px 0 20px;
	text-align: center;
}

.ed-basicBtn{
	position: relative;
	width: 360px;
	margin: 0 auto 40px;
	height: 44px;
    line-height: 44px;
    text-align: center;
	background: #0b84d2;
}

.ed-basicBtn .preparation{
	position: absolute;
	font-size: 90%;
	background: #FFF83D;
	height: auto;
    line-height: 1.4;
	font-family: 'Hind', sans-serif;
	padding: .2em .4em .1em;
	top: -10px;
	left: -10px;
	color: #444;
}

.ed-basicBtn a{
	display: block;
	color: #fff;
}

.ed-basicBtn a:hover{
	background: #4BA8E4;
}

/* 各言語ページ */

.mail-course{
	margin-bottom: 20px;
}

.incontent-btn{
	margin-bottom: 0;
}

.mail-course-content p{
	margin-bottom: 10px;
}

.mail-course-content p:last-of-type{
	margin-bottom: 0;
}

.emphasis{
	font-weight: bold;
}

.mail-course-content .download-btn{
	font-size: 14px;
	margin-bottom: 10px;
}

.download-btn p{
	display: inline-block;
}

.download-btn a{
	display: block;
	color: #444;
	font-weight: bold;
	text-decoration: underline;
}

.download-btn a:hover{
	color: #1398cf;
}

.download-btn .fa{
	margin-left: 5px;
}

.borderb-dt{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: dotted 1px #ccc;
}

pre{
	background: #F7F7F7;
	padding: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
    margin-bottom: 10px;
}

.page-btn{
	width: 80%;
	margin: 10px auto 0;
}

.page-btn li{
    float: left;
   	width: 30%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin-right: 5%;
}

.page-btn li:last-child{
	margin-right: 0;
}

.page-btn li a{
	color: #fff;
	display: block;
}

.page-btn-all{
	background: #0b84d2;
}

.page-btn-next,
.page-btn-pre{
	background: #444;
}

.page-btn-all a:hover{
	background: #4BA8E4;
}

.page-btn-next a:hover,
.page-btn-pre a:hover{
	background: #7D7D7D;
}

.first-page-btn .page-btn-pre{
	background: #7D7D7D;
	color: #fff;
}

.data-img70{
	width: 70%;
}

.data-img100{
	width: 100%;
}

.data-img img{
	width: 100%;
	height: auto;
}


/* event */

.readMsgHead .event-msg{
	margin-bottom: 10px;
}

.event-title{
	margin-bottom: 1em;
}

.event-title span{
	font-size: 160%;
}

.beginner{
	color: #fff;
	background: #059D05;
}

.intermediate{
	color: #fff;
	background: #0150BA;
}

.event-list h4{
	font-size: 110%;
	display: inline-block;
	padding-right: 1em;
    border-bottom:  solid 2px #1398cf;
    margin-bottom: 20px;
}

.event-list h4 .fa{
	color: #1398cf;
}

.event-wrapper{
	background: url(../_images/topic-back.gif);
/* 	background-image: linear-gradient(
		-45deg,
		#fff 25%,
		#eee 25%, #eee 50%,
		#fff 50%, #fff 75%,
		#eee 75%, #eee
		);
	    background-size: 5px 5px;
	 */
	padding: 4em;
}

.event-content{
	background: #fff;
	padding: 1em;
	margin-bottom: 2em;
}

.overview{
	text-align: left;
	width: 90%;
	margin: 0 auto;
}

.overview th,
.overview td{
	padding: 1em 0;
	vertical-align: middle;
}

.overview tr{
	border-bottom: solid 1px #E4E1E1;
}

.overview tr:last-of-type{
	border-bottom: 0;
}

.overview th span{
	color: #fff;
	font-weight: normal;
	background: #1398cf;
	padding: .5em 1em;
	font-size: 12px;
}

.overview td{
	background: #fff;
}

.event-entry a{
	display: block;
	color: #fff;
}

.event-entry a:hover{
	background: #ea2727;
}

/* footer */
#copyright{
	background: #222222;
	color: #ffffff;
	font-size: 12px;
	padding: 2em 0;
	text-align: center;
}

footer{
	text-align: center;
	font-size: 14px;
	padding: 60px 0 0;
}

/*調整用*/
.cf:after {
  content: "";
  clear: both;
  display: block;
}

.mail-course-content .mb20{
	margin-bottom: 20px;
}

.mail-course-content .mb10{
	margin-bottom: 10px !important;
}

.mb0{
	margin-bottom: 0;
}

/*ページトップボタン*/
#pageTop {
	position: fixed;
	bottom: 10px;
	right: 10px;
}

#pageTop a{
	display: block;
	z-index: 9999;
	line-height: 100px;
	border-radius: 60px;
	border: solid 2px #ffffff;
	width: 60px;
	height: 60px;
	background-color: #282828;
	color: #fff;
	text-decoration: none;
	text-align: center;
	line-height: 60px;
}

#pageTop .fa{
	padding-right: 0 !important;
}

#pageTop a:hover {
  text-decoration: none;
  opacity: 0.9;
}

/*アイコンフォント設定*/
.fa{
	padding-right: 6px;
}

/*お問い合せ下層*/

#contact-form{
	width: 1000px;
	margin: 80px auto 0;
}

#contact-form dl{
	width: 700px;
	margin: 40px auto;
}

#contact-form dt{
	margin-bottom: 1em;
	padding-left: .5em;
	border-left: solid 10px #444;
}

#contact-form dd{
	padding-bottom: 2em;
	margin-bottom: 2em;
}

#contact-form dd span{
	display: block;
	margin-top: 10px;
	font-size: 13px;
	color: #aaa;

}

.req{
	position: relative;
	top: -1px;
	background: #c62121;
	color: #fff;
	font-size: 11px;
	padding: 2px 4px;
	margin-left: 1em;
	border-radius: 2px;
}

input,
textarea,
button{
	font-family: Lato, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;		font-size: 100%;
}


#contact-form input[type="text"] ,
#contact-form textarea{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	border: solid 1px #ccc;
}

#contact-form textarea{
	height: 200px;
}

#contact-form input[type="text"]:focus,
#contact-form textarea:focus {
  box-shadow: 0 0 1px 0 rgba(19,152,207,1);
  outline: 0;
  border: solid 1px #fff;
}

#btn-entry{
	margin: 0 auto 40px;
	text-align: center;
}

#btn-entry button{
	display: inline-block;
	width: 300px;
	height: 44px;
	background: #d21616;
	border: none;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
}

#btn-entry button:hover{
	background: #ea2727;
}

#btn-entry p{
	margin-bottom: 1em;
}

.error{
	color: #F42B2B;
	background: #FEFBD8;
}

#name-error,
#kana-error,
#email-error,
#comment-error,
#company-error{
	display: inline-block;
	background: #fff;
	margin-top: 10px;
}

input[type="radio"],
input[type="checkbox"]{
	vertical-align: -2px;
}

input[type="radio"]{
	margin-bottom: 3px;
}

#contact-form dd label{
	margin-right: 5px;
}

#contact-flow{
	width: 700px;
	margin: 0 auto 40px;
}
#contact-flow li{
	display: inline-block;
	width: 200px;
	height: 60px;
	background: #fff;
	text-align: center;
	line-height: 1.3;
}

#contact-flow-active{
	background: #444 !important;
	color: #fff;
}

#contact-flow li span{
	display: table-cell;
	width: 200px;
	height: 60px;
	vertical-align: middle;
}
#contact-flow li:first-child{
	margin-left: 0;}

.flow-arrow{
	font-size: 40px;
	color: #706F6F;
	padding-right: 0px;
	margin: 0 15px 0 20px;
	vertical-align: 14px;
}

#thanks-msg{
	width: 70%;
	margin: 20px auto;
}

.alert-msg{
	color: #d21616;
	margin: 10px 0;
}

.attention-msg{
	width: 70%;
	margin: 0 auto 20px;
	border: dotted 1px #ccc;
	padding: 2em;
}

#contact-tel ul{
	display: table;
	border-collapse: separate;
	border-spacing: 10px 0;
	margin: 0 auto;
}

#contact-tel ul li{
	display: table-cell;
	font-size: 100%;
	margin-right: 10px;
	vertical-align: bottom;
}

#contact-tel ul li:last-child{
	margin-right: 0;
}

.admin{
	font-size: 130%;
	border-bottom: solid 4px #eee;
	font-weight: bold;
}

.admin-tel a{
	font-size: 140%;
	color: #1398cf;
    text-shadow: 1px 1px 1px #B3B3B3;
}

#contact-tel{
    margin: 0 auto;
    text-align: center;
    color: #616060;
    border: solid 1px #ccc;
    padding: 20px;
    box-sizing: border-box;
    width: 70%;
}
